  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }


        .fullscreen-button {
            padding: 20px 40px;
            /* Reasonable size */
            background: #000;
            color: #fff;
            border: 2px solid #4a148c;
            border-radius: 10px;
            font: 24px Impact;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
        }


        .fullscreen-button:hover {
            background: #4a148c;
        }


        /* Confirmation message style */
        #confirmation {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1002;
            display: none;
            /* Initially hidden */
        }
    </style>
